<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Document</title>
</head>
<style>
    .text-auto-type{
        font-size: 30px;
        overflow: hidden;
        white-space: nowrap;
        animation: typing 3s steps(40, end) infinite;
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }
    @keyframes typing{
        from{
            width: 0;
        }
        to{
            width:100%;
        }
    }
    body{
        background-image: url(fRANCO\ ESE\ BACKGROUND.png);
        background-size:cover;
        background-attachment: fixed;
        }
        
</style>
<body>
    <div class="container">
        <header</header>
</body>
</html>